PORT= 8000
ORIGIN=['http://localhost:3000/']
DB_SYNC=true
DB_TYPE=
SECRET_KEY=
SHORT_NAME=


ACCESS_TOKEN=
REFRESH_TOKEN=

ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=59 

### MYSQL
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=lms
DB_HOST=127.0.0.1
DB_PORT=3306

## CLOUDINAY
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_SECRET_KEY=

## REDIS
REDIS_URL=

SMTP_HOST=
SMTP_SERVICE=
SMTP_MAIL=
SMTP_PASSWORD=

